format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.491
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.491
  packs_version_avr8: 1.0.1446
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.491
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega328PB-AU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 8000000
      RESERVED_InputFreq: 8000000
      _$freq_output_Async input clock: '32768'
      _$freq_output_Input clock: 16000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 16000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
pads:
  LCD_B6:
    name: PD3
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD3
    mode: Digital output
    user_label: LCD_B6
    configuration: null
  LCD_B5:
    name: PD4
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD4
    mode: Digital output
    user_label: LCD_B5
    configuration: null
  TIM_RESET:
    name: PE0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PE0
    mode: Digital input
    user_label: TIM_RESET
    configuration:
      pad_pull_config: Pull-up
  TIM_START:
    name: PE1
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PE1
    mode: Digital input
    user_label: TIM_START
    configuration:
      pad_pull_config: Pull-up
  XTAL1:
    name: PB6
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PB6
    mode: Advanced
    user_label: XTAL1
    configuration:
      pad_dir: 'Off'
      pad_initial_level: Low
      pad_pull_config: 'Off'
  XTAL2:
    name: PB7
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PB7
    mode: Advanced
    user_label: XTAL2
    configuration:
      pad_dir: 'Off'
      pad_initial_level: Low
      pad_pull_config: 'Off'
  Relay:
    name: PD5
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD5
    mode: Advanced
    user_label: Relay
    configuration: null
  LCD_B4:
    name: PB2
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PB2
    mode: Digital output
    user_label: LCD_B4
    configuration: null
  LCD_E:
    name: PB3
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PB3
    mode: Digital output
    user_label: LCD_E
    configuration: null
  LCD_RS:
    name: PB4
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PB4
    mode: Digital output
    user_label: LCD_RS
    configuration: null
  ISP_SCK:
    name: PB5
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PB5
    mode: Advanced
    user_label: ISP_SCK
    configuration:
      pad_dir: In
      pad_initial_level: Low
      pad_pull_config: 'Off'
  TIM_PAUSE:
    name: PE2
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PE2
    mode: Digital input
    user_label: TIM_PAUSE
    configuration:
      pad_pull_config: Pull-up
  ISP_RST:
    name: PC6
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PC6
    mode: Advanced
    user_label: ISP_RST
    configuration:
      pad_dir: In
      pad_initial_level: Low
      pad_pull_config: 'Off'
  LCD_B7:
    name: PD2
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD2
    mode: Digital output
    user_label: LCD_B7
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
